<!DOCTYPE HTML>
<html>
	<head>
		<title>Mi BlogPersonal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">ADSI <span>by Brayan Garcia</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#">Mi Perfil</a></li>
					<li><a href="#publica">Publicaciones</a></li>
					<li><a href="#noticia">Noticias</a></li>
					<li><a href="#footer">Contactenos</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>El Blog de la Programacion</h1>
						<p>Aqui podras publicar articulos y/o Noticias sobre la Programacion(POO)<br /></p>
					</header>
					<a href="#main" class="button big scrolly">Leer Mas</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
				<div id="noticia">
				    <section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/laravel-logo-big.png" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>¿Porque Aprender Laravel?</h3>
										<p>No hay más que echar un vistazo a las ofertas de trabajo que se publican en los portales de empleo para saber que las tecnologías back son más demandadas que las de front. Generalmente, los desarrolladores empiezan por las tecnologías que permiten ver resultados, y esas tecnologías son las de la parte del cliente. El servidor, como lo llaman muchos, es la parte “fea”. Pero hay que ser conscientes, que quizás por ello, sea más demandado este tipo de perfil, por la ausencia de programadores backend.</p>
										<p>En este sentido, hay que tener en cuenta que PHP ha crecido muchísimo desde que naciera allá por el año 1995. Por esta razón cuenta con varios frameworks en el mercado que cada vez son más utilizados y demandados . Es el caso de Laravel. Este framework ha calado muy hondo en mucho usuarios y empresas que han optado por el uso de esta tecnología. Sin ir más lejos, desde hace varios años se celebra un encuentro de programadores de Laravel, el Laracon , al que acuden grandes programadores que contribuyen al crecimiento del framework. La edición de este año de esta conferencia ya está programada para finales de junio en Nueva York . ¿Aún no te convence esto para aprender Laravel? Sigue leyendo y puede que te decidas.. </p>
										<a href="#" class="button">Leer Mas</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>¿Porque aprender Java Hibernate?</h3>
									<p>Cuando comenzamos a estudiar Java escuchamos nombrar este Framework de Java y en repetidas ocasiones nos preguntamos para qué sirve o por qué utilizarlo. En esta nota encontrarás respuestas a algunos de esos interrogantes.

Para introducirnos en el mundo de Hibernate primero tomaremos una definición de Wikipedia :

“Hibernate es una herramienta de Mapeo objeto-relacional (ORM) para la plataforma Java (y disponible también para .Net con el nombre de NHibernate) que facilita el mapeo de atributos entre una base de datos relacional tradicional y el modelo de objetos de una aplicación, mediante archivos declarativos (XML) o anotaciones en los beans de las entidades que permiten establecer estas relaciones. Hibernate es software libre, distribuido bajo los términos de la licencia GNU LGPL”..</p>
									<p>En otras palabras, Hibernate es un Framework que agiliza la relación entre la aplicación y la base de datos. Para poder aprender a utilizarlo es necesario contar con los conocimientos básicos de base de datos y SQL  así como manejar el lenguaje Java.</p>
									<a href="#" class="button">Leer Mas</a>
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/hibernate2.png" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>
	
				</div>
					
				<!-- Section -->
				<div id="publica">
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Publicaciones</h2>
								<p>Aqui podra ver las publicaciones de los Usuarios.</p>
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic05.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
								<div class="col align-center">
									<div class="image round fit">
										<img src="images/pic04.jpg" alt="" />
									</div>
									<p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis sollicitudin aliquet. </p>
									<a href="#" class="button">Learn More</a>
								</div>
							</div>
						</div>
					</section>
				</div>
					

			</div>
<hr>
		<!-- Footer -->
			<footer id="footer">
				<header class="align-center">
								<h2>Contactenos</h2>
								<p>Redes Sociales</p>
							</header>
				<div class="copyright">

					<ul class="icons">
						<li><a href="https://twitter.com/cejilargas" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/verde7895123" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/stiveng.99" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
					</ul>
					<p>&copy; Untitled. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>